# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 14.0
font_family Fira Code Retina
bold_font Fira Code Bold

enable_audio_bell no
bell_on_tab no

allow_remote_control yes
scrollback_lines 20000
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

tab_bar_style  powerline
tab_title_template "{index}: {title}"

include ./theme.conf
include ./keybindings.conf
